# flink-kafka-consumer

./: pom.xml
src/main/java/ru/ostrovok/test/: App.java
src/test/java/ru/ostrovok/test/: AppTest.java
